@import "../../../styles.scss";

.category {
  &__button {
    @include sm {
      width: 100%;
    }
  }
}
.table-category {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  @include sm {
    display: flex;
    flex-direction: unset;
    gap: 50px;
    margin-top: 0px;
    justify-content: space-between;
  }
  &__tr-top {
    display: grid;
    grid-template-columns:
      minmax(auto, 80px) minmax(auto, 200px)
      minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px);
    gap: 30px;
    padding: 20px 0px;
    border-bottom: 2px solid #b5d8f7;
    @include lg {
      padding: 10px 0px;
    }
    @include sm {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      border-bottom: unset;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
tr {
  display: grid;
  grid-template-columns:
    minmax(auto, 80px) minmax(auto, 200px)
    minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px);
  gap: 30px;
  border-bottom: 2px solid #b5d8f7;
  padding: 25px 0px;
  align-items: center;
  &:not(:first-child) {
    border-top: 1px solid lightgray;
    @include sm {
      border-top: unset;
    }
  }
  @include lg {
    padding: 10px 0px;
  }
  @include sm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: unset;
  }
}

td,
th {
  display: flex;
  min-width: 80px;
  @include sm {
    min-width: unset;
    min-height: 50px;
    align-items: center;
  }
}
th {
  font-size: 18px;
  @include lg {
    font-size: 16px;
  }
}
td {
  min-width: 80px;
  font-size: 16px;
  color: rgb(0 0 0 / 68%);
  img {
    @include md {
      height: 40px;
      object-fit: contain;
    }
  }
  @include sm {
    justify-content: center;
  }
}
