@import ".././../../styles.scss";

.section-contact {
  padding: 70px 0px;
  @include sm {
    padding: 50px 0px;
  }
  @include xs {
    padding: 30px 0px;
  }
}
.contact {
  &__container {
    max-width: 1720px;
    @include md {
      max-width: 540px;
    }
    @include xs {
      max-width: 100%;
    }
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 70px;
      @include lg {
        margin-bottom: 50px;
      }
      @include sm {
        margin-bottom: 10px;
      }
    }

    .title {
      font-size: 40px;
      @include xs {
        font-size: 30px;
        text-align: center;
      }
    }
  }
  &__row {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0 75px;
    @media (max-width: 1200px) {
      padding: 0px;
    }
    @include lg {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    @include md {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.column {
  &__title {
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 1.3em;
    font-size: 20px;
    @media (max-width: 1366px) {
      font-size: 18px;
    }
  }

  &__content {
    position: relative;
    display: block;
    width: 100%;
    background: #f5f5f5;
    border-radius: 6px;
    padding: 20px 40px;
    @media (max-width: 1640px) {
      padding: 20px 30px;
    }
    @media (max-width: 1200px) {
      padding: 10px 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 30px;
    @include xs{
        gap: 10px;
    }
  }

  &__list-link {
    line-height: 24px;
    font-size: 18px;
    color: #6d6d6d;
    display: inline-block;
    @include sm {
      font-size: 16px;
    }
    b {
      font-weight: 500;
      color: #2d2c2c;
      margin: 0 2px;
    }
  }
}
