@import "../../../styles.scss";

.goods {
  &__actions {
    @include md {
      display: flex;
      flex-direction: column;
    }
  }
}

.table-goods {
  tbody {
    @include md {
      display: flex;
      gap: 10px;
      overflow-x: auto;
    }
  }
  @include md {
    display: flex;
    flex-direction: unset;
    justify-content: space-between;
    gap: 10px;
    margin-top: 0px;
  }
  @include sm {
    justify-content: space-between;
  }

  &__tr-top {
    grid-template-columns:
      minmax(auto, 80px) minmax(auto, 200px) minmax(auto, 230px)
      minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px) minmax(
        auto,
        100px
      )
      minmax(auto, 100px);
    border-bottom: 2px solid #599921;

    @media (max-width: 1200px) {
      grid-template-columns:
        minmax(auto, 30px) minmax(auto, 200px) minmax(auto, 230px)
        minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px) minmax(
          auto,
          100px
        )
        minmax(auto, 100px);
    }
    @include md {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      border-bottom: unset;
    }
  }
}

tr {
  display: grid;
  grid-template-columns:
    minmax(auto, 80px) minmax(auto, 200px) minmax(auto, 230px)
    minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px) minmax(
      auto,
      100px
    )
    minmax(auto, 100px);
  gap: 30px;
  // border-bottom: 2px solid lightgray;
  padding: 25px 0px;
  align-items: center;

  &:not(:first-child) {
    border-top: 1px solid lightgray;
    @include md {
      border-top: unset;
    }
  }
  @media (max-width: 1200px) {
    grid-template-columns:
      minmax(auto, 30px) minmax(auto, 200px) minmax(auto, 230px)
      minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px) minmax(
        auto,
        100px
      )
      minmax(auto, 100px);
    gap: 15px;
  }
  @include lg {
    padding: 10px 0px;
  }
  @include md {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: unset;
    min-width: 140px;
  }
}

th {
  font-size: 18px;
  @include lg {
    font-size: 16px;
  }
}
td,
th {
  &:first-child {
    @media (max-width: 1200px) {
      min-width: 30px;
    }
  }
  display: flex;
  min-width: 80px;
  overflow: hidden;
  @include md {
    min-width: unset;
    min-height: 50px;
    align-items: center;
  }
}

.form-select {
  cursor: pointer;
  flex: 0 1 50%;
  padding: 20px 15px;
  border: 1px solid lightgray;
  border-radius: 10px;
  transition: 0.3s ease;
  outline: 2px solid transparent;
  @include md {
    flex: 1 1 100%;
  }
}
